# ===========================================
# Ghostty Terminal Configuration
# ===========================================

# ------------------------------------
# Font
# ------------------------------------

font-family = Monaspice Ne Nerd Font Mono
font-size = 14
font-style-italic = Monaspice Rn Nerd Font Mono Italic
font-style-bold-italic = Monaspice Rn Nerd Font Mono Bold Italic

# Standard contextual alternates only (no fancy ligatures)
font-feature = calt

# Thicker strokes for better readability on Retina
font-thicken = true

# Extra vertical spacing between lines
adjust-cell-height = 3

# ------------------------------------
# Theme
# ------------------------------------

theme = Catppuccin Mocha

# ------------------------------------
# Cursor
# ------------------------------------

cursor-style = block
cursor-style-blink = true

# ------------------------------------
# Window
# ------------------------------------

# Borderless window (works well with AeroSpace tiling)
window-decoration = false

# Slight transparency with background blur
background-opacity = 0.97
background-blur-radius = 20

# ------------------------------------
# Behavior
# ------------------------------------

# Copy text on selection (no Cmd+C needed)
copy-on-select = true

# Shell integration for zsh (prompt markers, cwd tracking)
shell-integration = zsh
shell-integration-features = no-cursor

# Ask "are you sure?" before closing a surface
confirm-close-surface = true

# New windows/tabs inherit the working directory
window-inherit-working-directory = true

# ------------------------------------
# Keybindings
# ------------------------------------

keybind = cmd+ctrl+f=toggle_fullscreen
